# H2 Database settings
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/customer_transaction_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=janardhan
spring.datasource.password=Ka01hl7430

# MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, update, none)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





# JWT Configuration
jwt.secret= PT09PT09PT09PT09PT09PT1CZXpLb2RlclNwcmluZz09PT09PT09PT09PT09PT0=
# JWT token validity in milliseconds (e.g., 24 hours)
jwt.expiration=86400000

spring.jpa.properties.javax.persistence.validation.mode=AUTO