# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer_transaction_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=janardhan
spring.datasource.password=Ka01hl7430
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
nagam.app.jwtSecret=PT09PT09PT09PT09PT09PT1CZXpLb2RlclNwcmluZz09PT09PT09PT09PT09PT0
nagam.app.jwtExpirationMs=86400000